# WorkerTraining

./: .gitignore  README.md  pom.xml
worker-training/: pom.xml
worker-training-container/: pom.xml  worker.sh  worker.yaml
worker-training-container/src/main/config/: cfg~caf~worker~StarterWorkerConfiguration.js
worker-training/src/main/java/com/github/jobservice/workers/starter/: StarterBulkWorker.java  StarterWorker.java  StarterWorkerPojo.java
worker-training/src/main/java/com/github/jobservice/workers/starter/factory/: StarterWorkerConfiguration.java  StarterWorkerFactory.java  StarterWorkerFactoryProvider.java
